spring.datasource.url=jdbc:mysql://localhost:3306/risk_management
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:com/turbo/codegenerator/mapper/*mapper.xml
mybatis.type-aliases-package=com.turbo.codegenerator.model
mybatis.configuration.cache-enabled=false


logging.level.com.turbo=debug

code.package.dir=com.turbo.codegenerator
code.model.dir=${code.package.dir}.model
code.mapper.dir=${code.package.dir}.mapper
code.table.name=
code.output.path=/Users/yanghl/testFile/vm/
